*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de


* model hash ID 444efe6d
sets
in_types_s Neural net input features / lsu_ha, tas_IPSL_CM6A_LR_ssp126, pr_IPSL_CM6A_LR_ssp126, lwnet_IPSL_CM6A_LR_ssp126, rsds_IPSL_CM6A_LR_ssp126, CO2_ISIMIP3b_ssp126, Ks, Sf, w_pwp, w_fc, w_sat, hsg /
in_lsu_s(in_types_s) LSU input type / lsu_ha /
in_env_s(in_types_s) Weather input types /lsu_ha, tas_IPSL_CM6A_LR_ssp126, pr_IPSL_CM6A_LR_ssp126, lwnet_IPSL_CM6A_LR_ssp126, rsds_IPSL_CM6A_LR_ssp126, CO2_ISIMIP3b_ssp126, Ks, Sf, w_pwp, w_fc, w_sat, hsg/
lns1 layer 1 / n1_1 * n1_20 /
lns2 layer 2 / n2_1 * n2_20 /
lns3 layer 3 / n3_1 /
;




sets
minmax  min and max/ min, max /
;
