*** |  (C) 2008-2021 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de


* model hash ID cfc50c82
sets
 ssp_past developement gambiarra
 / ssp126, ssp230, ssp340, ssp460, ssp585 /

 f14_luh developement gambiarra
 /primf,primn,secdf,secdn,urban,c3ann,c4ann,c3per,c4per,c3nfx,pastr,range/

 past_suit developement gambiarra
 /past_suit/
;
