$`Model Summary`
 [1] "Model: \"sequential\""                                                           
 [2] "________________________________________________________________________________"
 [3] "Layer (type)                        Output Shape                    Param #     "
 [4] "================================================================================"
 [5] "dense_2 (Dense)                     (None, 10)                      130         "
 [6] "________________________________________________________________________________"
 [7] "dense_1 (Dense)                     (None, 5)                       55          "
 [8] "________________________________________________________________________________"
 [9] "dense (Dense)                       (None, 1)                       6           "
[10] "================================================================================"
[11] "Total params: 191"                                                               
[12] "Trainable params: 191"                                                           
[13] "Non-trainable params: 0"                                                         
[14] "________________________________________________________________________________"

$epochs
[1] 1000

$batch_size
[1] 1000

$loss
[1] "mean_absolute_error"

$activation
function (x) 
{
    keras$activations$softmax(x)
}
<bytecode: 0x1cd0ca98>
<environment: namespace:keras>
attr(,"py_function_name")
[1] "sigmoid"

$neurons
[1] 10  5  1

$optimizer
<tensorflow.python.keras.optimizer_v2.nadam.Nadam>

$metrics
[1] "mean_absolute_error"

$`dataset id`
[1] "f762dc03"

model ID hash: 36986ed1
