*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

* model hash ID 9d30d5243cfcd2adb4e0d15fcbb0f1873e8782dc
sets
in_types_s Neural net input features / lsu, temperature, precipitation, wetdays, lwnet, rsds, co2, soil, Ks, Sf, w_pwp /
in_lsu_s(in_types_s) LSU input type / LSU /
in_env_s(in_types_s) Weather input types / temperature, precipitation, wetdays, lwnet, rsds, co2, soil, Ks, Sf, w_pwp/
lns1 layer 1 / n1_1 * n1_10 /
lns2 layer 2 / n2_1 * n2_5 /
lns3 layer 3 / n3_1 * n3_5 /
lns4 layer 4 / n4_1 /
;
